.card-container {
    width: 1000px;
    margin: 0 auto;

}
.cards {
    display: flex
;
    flex-wrap: wrap;
    gap: 30px;
}
.card {
    width: 27%;
    background-color: #fff;
    padding: 15px;
    text-align: center;
    margin-bottom: 20px;
    border: 1px solid #ddd;
}
.card img {
    height: 17vh;
    max-width: 48%;
    object-fit: contain;
}
.card h3 {
    padding-top: 2rem;
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}
.card h6 {
    padding-bottom: 1rem;
    font-size: 1.4rem;
    margin: 0;
    font-weight: 500;
    color: green;
}
.btn-content {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}
.btn {
    padding: 10px 12px;
    border-radius: 3px;
    font-weight: 500;
    font-size: 1rem;
}
.btn-sell {
    background-color: #f1f2f6;
    color: #333;
    border: none;
}
.btn-buy {
    background:linear-gradient(180deg,#2ecc71,#1abc9c);
    color: #fff;
    border: none;
}
.item-input {
    border-radius: 3px;
    border: 1px solid #b2bec3;
    color: #333;
    width: 30%;
    height: 3vh;
    text-align: center;
}